# ── Stage 1: Build Rust extension ────────────────────────────────────────────
# Use the official Rust image so we get rustc + cargo out of the box.
FROM rust:1.77-slim AS rust-builder

# maturin needs Python and pip to package the wheel.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages "maturin>=1.5,<2.0"

WORKDIR /build/feature_engine
COPY feature_engine/ .

# Build a release wheel targeting the container's native CPU.
RUN maturin build --release --out /dist


# ── Stage 2: Python runtime ───────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install Python dependencies first (layer-cached).
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install the Rust wheel built in stage 1.
COPY --from=rust-builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm /tmp/*.whl

# Copy worker source files.
COPY inference.py      .
COPY feature_worker.py .

CMD ["python", "feature_worker.py"]
